wrong -->11
NURSES	  DAY 1	  DAY 2	  DAY 3	  DAY 4	  DAY 5	  DAY 6	  DAY 7
------------------------------------------------------------------------------------
Nurse 1 	| D	|    H	|    N	|    N	|    M	|    N	|    N	|    
Nurse 2 	| N	|    H	|    M	|    H	|    D	|    M	|    H	|    
Nurse 3 	| N	|    M	|    H	|    N	|    M	|    H	|    N	|    
Nurse 4 	| M	|    M	|    M	|    M	|    N	|    N	|    D	|    
Nurse 5 	| N	|    D	|    H	|    N	|    H	|    M	|    H	|    
Nurse 6 	| M	|    H	|    N	|    N	|    D	|    N	|    D	|    
Nurse 7 	| H	|    M	|    H	|    N	|    H	|    H	|    D	|    
Nurse 8 	| N	|    N	|    M	|    N	|    H	|    N	|    H	|    
Nurse 9 	| N	|    D	|    M	|    M	|    M	|    N	|    H	|    
Nurse 10 	| D	|    H	|    D	|    N	|    H	|    M	|    N	|    
Nurse 11 	| M	|    N	|    H	|    D	|    H	|    M	|    N	|    
Nurse 12 	| D	|    N	|    H	|    M	|    M	|    M	|    N	|    
Nurse 13 	| H	|    N	|    M	|    N	|    M	|    N	|    H	|    
Nurse 14 	| H	|    D	|    D	|    N	|    H	|    M	|    M	|    
Nurse 15 	| H	|    N	|    M	|    N	|    H	|    D	|    M	|    
Nurse 16 	| N	|    H	|    H	|    M	|    M	|    N	|    D	|    
Nurse 17 	| H	|    N	|    D	|    M	|    H	|    D	|    H	|    
Nurse 18 	| H	|    D	|    D	|    H	|    M	|    N	|    D	|    
Nurse 19 	| M	|    H	|    N	|    M	|    H	|    N	|    D	|    
Nurse 20 	| N	|    D	|    M	|    H	|    N	|    M	|    N	|    
Nurse 21 	| M	|    N	|    H	|    H	|    M	|    H	|    M	|    
Nurse 22 	| M	|    M	|    H	|    D	|    N	|    M	|    M	|    
Nurse 23 	| D	|    H	|    N	|    N	|    N	|    M	|    M	|    
Nurse 24 	| H	|    H	|    D	|    D	|    N	|    M	|    N	|    
Nurse 25 	| H	|    D	|    N	|    M	|    M	|    H	|    N	|    
Nurse 26 	| H	|    N	|    M	|    M	|    N	|    N	|    H	|    
Nurse 27 	| H	|    N	|    N	|    N	|    N	|    M	|    N	|    
Nurse 28 	| D	|    M	|    N	|    M	|    N	|    M	|    H	|    
Nurse 29 	| N	|    M	|    H	|    H	|    M	|    H	|    D	|    
Nurse 30 	| M	|    M	|    N	|    M	|    H	|    H	|    N	|    
Nurse 31 	| M	|    N	|    D	|    M	|    M	|    H	|    D	|    
Nurse 32 	| D	|    N	|    M	|    N	|    N	|    H	|    N	|    
Nurse 33 	| D	|    H	|    H	|    N	|    N	|    D	|    D	|    
Nurse 34 	| M	|    M	|    H	|    N	|    H	|    N	|    D	|    
Nurse 35 	| N	|    D	|    H	|    D	|    M	|    M	|    M	|    
Nurse 36 	| M	|    M	|    M	|    M	|    N	|    D	|    N	|    
Nurse 37 	| H	|    H	|    M	|    M	|    H	|    M	|    M	|    
Nurse 38 	| H	|    N	|    D	|    D	|    D	|    H	|    M	|    
Nurse 39 	| M	|    H	|    M	|    M	|    N	|    D	|    M	|    
Nurse 40 	| H	|    D	|    N	|    M	|    M	|    M	|    M	|    
Nurse 41 	| N	|    H	|    N	|    D	|    M	|    H	|    N	|    
Nurse 42 	| D	|    N	|    M	|    H	|    M	|    H	|    H	|    
Nurse 43 	| H	|    H	|    M	|    M	|    N	|    D	|    D	|    
Nurse 44 	| D	|    D	|    N	|    M	|    M	|    N	|    N	|    
Nurse 45 	| D	|    D	|    H	|    H	|    H	|    N	|    D	|    
Nurse 46 	| D	|    H	|    D	|    N	|    H	|    N	|    H	|    
Nurse 47 	| N	|    N	|    N	|    M	|    H	|    H	|    M	|    
Nurse 48 	| D	|    M	|    N	|    D	|    D	|    H	|    D	|    
Nurse 49 	| D	|    H	|    N	|    H	|    H	|    M	|    M	|    
Nurse 50 	| M	|    H	|    M	|    M	|    N	|    H	|    H	|    
Nurse 51 	| H	|    N	|    D	|    M	|    N	|    N	|    N	|    
Nurse 52 	| H	|    D	|    H	|    N	|    H	|    D	|    N	|    
Nurse 53 	| M	|    N	|    N	|    H	|    M	|    M	|    N	|    
Nurse 54 	| D	|    N	|    N	|    H	|    N	|    M	|    M	|    
Nurse 55 	| D	|    D	|    H	|    N	|    D	|    D	|    N	|    
Nurse 56 	| H	|    H	|    D	|    M	|    M	|    N	|    H	|    
Nurse 57 	| M	|    H	|    M	|    M	|    H	|    N	|    D	|    
Nurse 58 	| N	|    N	|    M	|    N	|    M	|    N	|    D	|    
Nurse 59 	| N	|    D	|    D	|    H	|    N	|    M	|    H	|    
Nurse 60 	| M	|    N	|    H	|    M	|    H	|    M	|    M	|    
Nurse 61 	| N	|    D	|    H	|    H	|    D	|    H	|    H	|    
Nurse 62 	| M	|    M	|    H	|    N	|    M	|    M	|    M	|    
Nurse 63 	| D	|    N	|    N	|    M	|    H	|    D	|    M	|    
Nurse 64 	| D	|    D	|    N	|    M	|    H	|    D	|    M	|    
Nurse 65 	| N	|    N	|    H	|    H	|    D	|    N	|    D	|    
Nurse 66 	| D	|    N	|    D	|    M	|    H	|    N	|    H	|    
Nurse 67 	| N	|    H	|    M	|    H	|    M	|    M	|    N	|    
Nurse 68 	| H	|    D	|    M	|    H	|    M	|    M	|    M	|    
Nurse 69 	| H	|    M	|    M	|    M	|    M	|    M	|    N	|    
Nurse 70 	| H	|    M	|    H	|    D	|    M	|    N	|    M	|    
Nurse 71 	| D	|    M	|    H	|    N	|    D	|    M	|    M	|    
Nurse 72 	| M	|    H	|    D	|    N	|    M	|    M	|    N	|    
Nurse 73 	| N	|    M	|    M	|    M	|    N	|    M	|    H	|    
Nurse 74 	| D	|    N	|    H	|    H	|    H	|    N	|    N	|    
Nurse 75 	| N	|    H	|    H	|    M	|    H	|    N	|    M	|    
Nurse 76 	| N	|    M	|    N	|    D	|    D	|    H	|    M	|    
Nurse 77 	| H	|    H	|    M	|    N	|    M	|    M	|    H	|    
Nurse 78 	| H	|    H	|    M	|    H	|    M	|    N	|    D	|    
Nurse 79 	| D	|    N	|    H	|    H	|    M	|    N	|    D	|    
Nurse 80 	| N	|    H	|    M	|    N	|    D	|    N	|    M	|    
Nurse 81 	| D	|    D	|    M	|    H	|    H	|    H	|    D	|    
Nurse 82 	| N	|    N	|    N	|    N	|    H	|    N	|    H	|    
Nurse 83 	| H	|    H	|    H	|    M	|    H	|    D	|    D	|    
Nurse 84 	| M	|    N	|    M	|    H	|    N	|    M	|    M	|    
Nurse 85 	| N	|    M	|    H	|    D	|    M	|    H	|    D	|    
Nurse 86 	| D	|    H	|    N	|    D	|    H	|    H	|    D	|    
Nurse 87 	| M	|    N	|    M	|    N	|    D	|    M	|    N	|    
Nurse 88 	| D	|    H	|    N	|    M	|    H	|    H	|    D	|    
Nurse 89 	| N	|    H	|    M	|    H	|    M	|    M	|    M	|    
Nurse 90 	| D	|    H	|    H	|    D	|    M	|    H	|    M	|    
Nurse 91 	| N	|    M	|    M	|    H	|    N	|    H	|    H	|    
Nurse 92 	| H	|    H	|    D	|    D	|    M	|    N	|    M	|    
Nurse 93 	| D	|    N	|    D	|    H	|    H	|    D	|    N	|    
Nurse 94 	| H	|    N	|    H	|    D	|    N	|    N	|    M	|    
Nurse 95 	| D	|    N	|    N	|    N	|    N	|    M	|    N	|    
Nurse 96 	| N	|    D	|    H	|    N	|    N	|    H	|    D	|    
Nurse 97 	| M	|    M	|    M	|    M	|    M	|    N	|    D	|    
Nurse 98 	| M	|    M	|    N	|    H	|    D	|    H	|    N	|    
Nurse 99 	| N	|    M	|    N	|    H	|    N	|    M	|    H	|    
Nurse 100 	| D	|    H	|    D	|    N	|    N	|    D	|    M	|    
